01 - Atualização 
     sudo apt-get update
     - O comando apt-get upgrade atualiza o sistema e baixa e instala atualizações de pacotes e dos programas da máquina.

     sudo apt upgrade
     - Para fazer upgrade dos pacotes

     sudo apt clean
     sudo apt update

02 - DATA HORA
     date
     timedatectl
     sudo timedatectl set-timezone America/Sao_Paulo
     sudo timedatectl set-ntp off | on
     timedatectl timesync-status
     date
     sudo shutdown -r now

03 - ALTERAR IP
     DESATIVAR - DHCP

     cd /etc/netplan
     sudo nano 50-cloud-init.yaml
     
     network:
         ethernets:
             enp0s3:
                 dhcp4: false
                 addresses: [192.168.1.3/24]
                 gateway4: 192.168.1.254
                 nameservers:
                  addresses: [8.8.8.8, 1.1.1.1]
         version: 2
     
     ----------------------------------------------
     
     sudo netplan apply
     
     ----------------------------------------------
     
     ip a
     
     reboot
     shutdown -r now




